═══════════════════════════════════════════════════════════
  🚀 SheerID Verification Tool - 云端部署指南
═══════════════════════════════════════════════════════════

📁 所有部署文件已准备完毕！

┌─────────────────────────────────────────────────────────┐
│  🎯 快速开始 (3种方式)                                  │
└─────────────────────────────────────────────────────────┘

方式 1: 使用自动脚本 (推荐)
  Windows:  .\deploy.ps1
  Linux:    bash deploy-render.sh

方式 2: 阅读文档
  📖 START-HERE.md         - 从这里开始 ⭐
  📖 QUICK-DEPLOY.md       - 3分钟快速部署
  📖 DEPLOYMENT.md         - 完整部署指南
  📖 DEPLOYMENT-SUMMARY.md - 部署总结

方式 3: 直接部署
  1. 访问 https://render.com
  2. 使用 GitHub 登录
  3. New + → Web Service
  4. 选择此仓库
  5. Root Directory: auto-verify-tool
  6. 点击 Create Web Service

┌─────────────────────────────────────────────────────────┐
│  📁 部署配置文件                                         │
└─────────────────────────────────────────────────────────┘

✅ render.yaml              - Render.com 配置
✅ railway.json             - Railway.app 配置
✅ fly.toml                 - Fly.io 配置
✅ auto-verify-tool/Dockerfile - Docker 镜像
✅ .dockerignore            - Docker 优化
✅ .github/workflows/deploy.yml - CI/CD

┌─────────────────────────────────────────────────────────┐
│  🛠️ 部署工具                                            │
└─────────────────────────────────────────────────────────┘

✅ deploy.ps1               - Windows 自动部署脚本
✅ deploy-render.sh         - Linux/Mac 部署脚本
✅ check-deployment.js      - 部署状态检查工具

┌─────────────────────────────────────────────────────────┐
│  📊 推荐平台                                             │
└─────────────────────────────────────────────────────────┘

🥇 Render.com    - 完全免费，自动 HTTPS
🥈 Railway.app   - $5/月免费额度，最快部署
🥉 Fly.io        - 全球 CDN，低延迟

┌─────────────────────────────────────────────────────────┐
│  ⚡ 5分钟快速部署流程                                    │
└─────────────────────────────────────────────────────────┘

1️⃣  Fork 仓库到你的 GitHub
2️⃣  访问 render.com 并登录
3️⃣  创建 Web Service (选择你的仓库)
4️⃣  等待 5-10 分钟部署完成
5️⃣  复制后端 URL
6️⃣  更新 index.html 中的 BACKEND_URL
7️⃣  提交代码，部署前端
8️⃣  测试完整流程

✅ 完成！

┌─────────────────────────────────────────────────────────┐
│  🔍 检查部署状态                                         │
└─────────────────────────────────────────────────────────┘

运行检查工具:
  node check-deployment.js

或手动检查:
  访问: https://your-backend-url.onrender.com
  应该返回: {"status":"ok","message":"..."}

┌─────────────────────────────────────────────────────────┐
│  ⚠️ 重要提示                                            │
└─────────────────────────────────────────────────────────┘

• 免费套餐会在 15 分钟无活动后休眠
• 首次访问需要 30-60 秒唤醒
• 部署后记得更新 index.html 中的 BACKEND_URL
• 建议使用 UptimeRobot 定期 ping 保持唤醒

┌─────────────────────────────────────────────────────────┐
│  🆘 需要帮助？                                           │
└─────────────────────────────────────────────────────────┘

📖 详细文档: START-HERE.md
🐛 提交问题: GitHub Issues
💬 讨论交流: GitHub Discussions

═══════════════════════════════════════════════════════════

准备好了吗？开始部署吧！🚀

选择你的方式:
  • 运行脚本: .\deploy.ps1
  • 阅读文档: START-HERE.md
  • 直接开始: https://render.com

祝部署顺利！
